XFTest/XFTest.NetStandard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<TabbedPage
    x:Class="XFTest.NetStandard.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:hli="clr-namespace:HLI.Forms.Core.Controls;assembly=HLI.Forms.Core"
    xmlns:local="clr-namespace:XFTest.NetStandard">

    <ContentPage Title="HLi Bar Chart">
        <ContentPage.BindingContext>
            <local:MainViewModel />
        </ContentPage.BindingContext>
        <StackLayout>
            <Label Text="Moons / Planet" />
            <hli:HliBarChart
                BarScale="3"
                ItemsSource="{Binding Models}"
                LabelPath="Name"
                ValuePath="Moons" />
        </StackLayout>
    </ContentPage>
    <ContentPage Title="HLi ComboBox">
        <ContentPage.BindingContext>
            <local:MainViewModel />
        </ContentPage.BindingContext>

        <StackLayout>
            <Label FontAttributes="Bold" Text="Select planet" />
            <hli:HliComboBox
                DisplayMemberpath="Name"
                ItemsSource="{Binding Models}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            <Label FontAttributes="Bold" Text="Moons" />
            <Label Text="{Binding SelectedItem.Moons}" />
        </StackLayout>
    </ContentPage>

    <ContentPage Title="HLi ModalView">
        <hli:HliPlaceholderView>
            <hli:HliPlaceholderView.UnfocusedView>

                <Label Text="Read more!" />

            </hli:HliPlaceholderView.UnfocusedView>

            <hli:HliPlaceholderView.FocusedPage>
                <ContentPage Padding="20" BackgroundColor="White">
                    <Grid
                        Padding="20"
                        BackgroundColor="Gray"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">

                        <ScrollView HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Label
                                Margin="10,0,0,0"
                                HorizontalOptions="Fill"
                                LineBreakMode="WordWrap"
                                Text="Odio velit duis! Habitasse mauris scelerisque vel quis, in in? Tristique nisi auctor pulvinar non pellentesque quis nec! Adipiscing urna egestas massa et, enim! Nisi et, pulvinar tristique integer nascetur! Ac cum. Aliquet, dictumst scelerisque. Eu! Ultrices rhoncus ut nec etiam vut, diam placerat sed? Integer ultrices amet sed scelerisque et. Duis adipiscing tincidunt tincidunt turpis, quis diam, placerat quis! In magnis ac in, sed aliquam, sit eu mus habitasse dictumst mattis! Ac nec turpis scelerisque! Velit et. Mid et! Lectus mattis duis porta! Augue risus et augue, diam amet. Ut pellentesque, porta, odio! Adipiscing mauris, sagittis a a augue porttitor, enim pulvinar dapibus? Aenean amet tincidunt et habitasse montes aenean. Scelerisque! Etiam natoque cras duis amet proin lectus in."
                                TextColor="White"
                                VerticalOptions="Fill" />
                        </ScrollView>

                    </Grid>
                </ContentPage>
            </hli:HliPlaceholderView.FocusedPage>
        </hli:HliPlaceholderView>

    </ContentPage>
</TabbedPage>